<!DOCUTIPE>
<html>
<head>
<title>Profile</title>
<meta charset="utf8">
<style>
  header {
    background-color: #66FFFF;
    width: 100%;
    padding: 15px 0;
    margin: 0 auto;
    text-align: center;
  }
  header.headline {
    font-size: 40px;
  }
  
  footer {
    background-color: #66FFFF;
    width: 100%;
    padding: 15px 0;
    margin: 0 auto;
    text-align: center;
  }
  
  h1 {
    font-size: 20px;
    text-align: center;
  }
  h2 {
    font-size: 20px;
    text-align: center;
  }
  h3 {
    font-size: 20px;
    text-align: center;
  }
  h4 {
    font-size: 20px;
    text-align: center;
  }
  p {
    font-size: 14px;
    text-align: center;
  }
  
  .content {
    font-size: 14px;
    margin: 10px auto;
  }
</style>
</head>
<body>
<header>
  <h1 class='headline'>自己紹介<h1>
</header>
<h2>profile<h2>
  <p>
      job：学生<br>
      age：19<br>
      gender：男性<br>
      from：岩手県<br>
  </p>
<h3>Hobby<h3>
  <div class="content">バスケットボール</div>
  <div class="content">スノーボード</div>
  <div class="content">ルービックキューブ</div>
  <div class="content">けん玉</div>
<h4>Qualification<h4>
  <div class="content">基本情報技術者試験</div>
  <div class="content">Webクリエイター</div>
  <div class="content">MOS</div>
  <div class="content">普通自動車第一種運転免許</div>
  
  <footer>
  Copyright © 2020 Self-introduction All Rights Reserved.
  </footer>
</body>
</html>
